server "default" {
  no log
  listen on :: tls port 443
  listen on 0.0.0.0 tls port 443
  listen on 127.0.0.1 port 81 # for tor HS
  tls {
    certificate "/etc/letsencrypt/live/tor.uptime.party/fullchain.pem"
    key "/etc/letsencrypt/live/tor.uptime.party/privkey.pem"
  }
  location "*" {
    fastcgi socket "/run/tormon.sock"
  }
}
server "default" {
  no log
  listen on :: port 80
  listen on 0.0.0.0 port 80
  block return 301 "https://tor.uptime.party/"
}
