server "default" {
  no log
  listen on :: port 80
  listen on :: tls port 443
  tls {
    certificate "/etc/letsencrypt/live/tor.uptime.party/fullchain.pem"
    key "/etc/letsencrypt/live/tor.uptime.party/privkey.pem"
  }
  location "*" {
    fastcgi socket "/run/tormon.sock"
  }
}
